<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 T//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>HotWP Zuper Slider - The Portfolio</title>
        <meta http-equiv="wrap-Type" wrap="text/html; charset=utf-8" />

        <!-- import Rokkitt Bold font from google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:700' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="css/styles.zuperSlider.css" />

        <script type="text/javascript" src="js/jquery.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.zuperSlider.min.js"></script>


        <script type="text/javascript">

            // add google fonts for ie7 and ie8
            if ($.browser.msie && parseInt($.browser.version) <= 8) {
                    WebFontConfig = {
                        google: { families: [ 'Rokkitt:700:latin' ] }
                    };
                    (function() {
                        var wf = document.createElement('script');
                        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                        wf.type = 'text/javascript';
                        wf.async = 'true';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(wf, s);
                    })()
            }

            $(document).ready(function() {
                $('.zuperSlider').zuperSlider({
                    mode:'none',
                    arrows:{
                        next:true,
                        nextHorizontal:"start",
                        nextVertical:179,
                        prev:true,
                        prevHorizontal:"start",
                        prevVertical:130
                    },
                    nav:{
                        active:true,
                        type:"images",
                        imagesDimension:"190x100",
                        navHorizontal:"end-396",
                        navVertical:2,
                        thumbs:false,
                        thumbsDimension:"100x100"
                    },
                    auto:{
                        active:true,
                        time:2000,
                        timer:"circular",
                        hoverStop:true,
                        posHorizontal:-48,
                        posVertical:80,
                        playPause:true,
                        playPauseHover:true,
                        playPauseHorizontal:798,
                        playPauseVertical:5
                    },
                    animate:{
                        type:"sliderVertical",
                        speed:1000,
                        position:["randomSquare"],
                        effect:["fade"],
                        cols:4,
                        rows:2,
                        delay:20,
                        easing:"easeOutQuad",
                        car_nr:7,
                        perPage:1
                    },
                    multipleEff:{
                        active:false,
                        random:false,
                        eff:[]
                    },
                    order:{
                        random:false,
                        startSlide:1,
                        firstSlide:1
                    },
                    caption:true,
                    touchNavigation:true,
                    bgImageScaleAndCenter:false,
                    responsive:false,
                    navigateOnHover:false,
                    navigateWithMouseWheel:true,

                    captionCallback: function () {}
                });
            });
        </script>

    </head>
    <body style="margin:0;padding:0;width:100%;height:100%">
        <br />
        <br />
        <br />
        <br />

		<div class="zuperWrap">
			<div class="zuperSlider">
				<ul>
					<li dataThumbSrc = 'images/assets/1.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date" dataOffset="30">
							<span class="day">10</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
					<li dataThumbSrc = 'images/assets/2.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date">
							<span class="day">11</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
					<li dataThumbSrc = 'images/assets/3.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date">
							<span class="day">12</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
					<li dataThumbSrc = 'images/assets/4.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date">
							<span class="day">13</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
					<li dataThumbSrc = 'images/assets/5.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date">
							<span class="day">14</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
					<li dataThumbSrc = 'images/assets/6.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date">
							<span class="day">15</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
					<li dataThumbSrc = 'images/assets/7.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date">
							<span class="day">16</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
					<li dataThumbSrc = 'images/assets/8.jpg' dataThumbContent = '<div class="activeBlock"></div>'>
						<div class="date">
							<span class="day">17</span>
							<span class="year">2012</span>
							<span class="month">SEPTEMBER</span>
						</div>
						<div class="topRight">
							<span>DON'T WORRY.</span>
							EVERYTHING IS
							<span>GOING TO BE</span>
							AMAZING
						</div>
						<p>
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages<br /><br />
							Though the long period of a Southern whaling voyage (by far the longest of all voyages now or ever made by man), the peculiar perils of it, and the community of interest prevailing among a company, all of whom, high or low, depend for their profits, not upon fixed wages
						</p>
						<div class="more">
							<a href="http://hotwp.net/zuper">( read more )</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
    </body>
</html>