<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 T//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>HotWP Zuper Slider - The Carousel</title>
        <meta http-equiv="wrap-Type" wrap="text/html; charset=utf-8" />

        <!-- import Rokkitt Bold font from google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:700' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="css/styles.zuperSlider.css" />

        <script type="text/javascript" src="js/jquery.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.zuperSlider.min.js"></script>


        <script type="text/javascript">

            // add google fonts for ie7 and ie8
            if ($.browser.msie && parseInt($.browser.version) <= 8) {
                    WebFontConfig = {
                        google: { families: [ 'Rokkitt:700:latin' ] }
                    };
                    (function() {
                        var wf = document.createElement('script');
                        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                        wf.type = 'text/javascript';
                        wf.async = 'true';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(wf, s);
                    })()
            }

            $(document).ready(function() {
                $('.zuperSlider').zuperSlider({
                    mode:'none',
                    arrows:{
                        next:true,
                        nextHorizontal:"middle+30",
                        nextVertical:"end+20",
                        prev:true,
                        prevHorizontal:"middle-30",
                        prevVertical:"end+20"
                    },
                    nav:{
                        active:true,
                        type:"bullets",
                        imagesDimension:"105x55",
                        navHorizontal:"end-305",
                        navVertical:53,
                        thumbs:true,
                        thumbsDimension:"120x80"
                    },
                    auto:{
                        active:false,
                        time:2000,
                        timer:"numbers",
                        hoverStop:false,
                        posHorizontal:'middle',
                        posVertical:302,
                        playPause:true,
                        playPauseHover:true,
                        playPauseHorizontal:'middle+102',
                        playPauseVertical:24
                    },
                    animate:{
                        type:"carousel",
                        speed:1000,
                        position:["randomSquare"],
                        effect:["fade"],
                        cols:4,
                        rows:2,
                        delay:20,
                        easing:"linear",
                        car_nr:7,
                        perPage:1
                    },
                    multipleEff:{
                        active:false,
                        random:false,
                        eff:[]
                    },
                    order:{
                        random:false,
                        startSlide:1,
                        firstSlide:1
                    },
                    caption:true,
                    touchNavigation:false,
                    bgImageScaleAndCenter:false,
                    responsive:false,
                    navigateOnHover:false,
                    navigateWithMouseWheel:true,

                    captionCallback: function () {}
                });
            });
        </script>

    </head>
    <body style="margin:0;padding:0;width:100%;height:100%">
        <br />
        <br />
        <br />
        <br />
		<div class="zuperWrap">
			<div class="zuperSlider">
				<ul>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/1.jpg" alt = "image 1" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Responsive Slider</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/2.jpg" alt = "image 2" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Touch Navigation</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/3.jpg" alt = "image 3" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Configuration Panel</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/4.jpg" alt = "image 4" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">HTML Content Support</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/5.jpg" alt = "image 5" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Effects Builder</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/6.jpg" alt = "image 6" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Multiple Skins</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/7.jpg" alt = "image 7" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Fullscreen Support</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/8.jpg" alt = "image 8" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Infinite Possible Effects</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/9.jpg" alt = "image 9" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Configuration Panel</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/10.jpg" alt = "image 10" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Effects Builder</div>
					</li>
					<li>
						<a href="http://hotwp.net/zuper"><img src="images/assets/11.jpg" alt = "image 11" class="zuper" /></a>
						<div class="caption captionH1" dataEffects="fade" dataSpeed="fast">Multiple Skins</div>
					</li>
				</ul>
			</div> 
		</div>
    </body>
</html>        