
<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:site_name" content="Some Web Media"/>
    <meta property="og:title" content="HC Off-canvas Nav – jQuery plugin for creating toggled off-canvas multi-level navigations">
    <meta property="og:description" content="jQuery plugin for creating toggled off-canvas multi-level navigations, allowing endless nesting of submenu elements.">
    <meta property="og:url" content="https://somewebmedia.github.io/hc-offcanvas-nav/">
    <meta property="og:image" content="https://somewebmedia.github.io/hc-offcanvas-nav/hc-offcanvas-nav.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700">
    <link rel="stylesheet" href="demo.css?ver=3.4.0">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="hc-offcanvas-nav.js?ver=3.4.1"></script>
  </head>

  <body>

    <div id="container">
                <a href="http://somewebmedia.com/" target="_blank" class="swm" title="Some Web Media">
            <svg xmlns="http://www.w3.org/2000/svg" height="17" viewBox="0 0 430.24 46">
              <path class="l-1" d="M0,46H44L92,0H48Z"/>
              <path class="l-2" d="M237.24,46h-44l-26-24.92L141.24,46h-44l-24-23,22-21.08,24,23L145.24,0h44l26,24.92L241.24,0h44Z"/>
              <path class="l-3" d="M386.24,46l-26-24.92L334.24,46h-44l-24-23,22-21.08,24,23L338.24,0h44l48,46h-44Z"/>
            </svg>
          </a>
    </div>

  </body>
</html>